teams = [
  {
    name        = "FredTest"
    description = "Fred Test"
    ad_groups = [{
      name        = "FredTest"
      description = "Fred Test"
    }]
  },
  {
    name        = "BertTest"
    description = "Bert Test"
    ad_groups = [{
      name        = "BertTest"
      description = "Bert Test"
    }]
  },
  {
    name        = "Sample Team"
    description = "Just another team doing their thang"
    ad_groups = [{
      name        = "Sample Team"
      description = "Sample Team"
    }]
  }
]
